{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "dpg-csks5168ii6s73809gig-a.oregon-postgres.render.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "job_tube_rzpe_user",
            "database": "job_tube_rzpe",
            "name": "JobTube Database",
            "password": "bAlgwePbcXQHP16SjmM3xSEPCiww3waG"
        }
    ]
}